{
    "job_name": "batchA-detect-revised-terms-nop",
    "agents": [
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "datasets/toolathlon/detect-revised-terms"
        }
    ]
}