{
    "task": {
        "path": "datasets/toolathlon/privacy-desensitization"
    },
    "trial_name": "privacy-desensitization__t86BinH",
    "trials_dir": "jobs/nop-privacy-desens",
    "agent": {
        "name": "nop"
    },
    "job_id": "b277bf44-f58c-4587-84a9-f68745cb083f"
}