{
    "job_name": "emails-validate",
    "n_concurrent_trials": 3,
    "quiet": true,
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "agents": [
        {
            "name": "oracle"
        },
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "datasets/toolathlon/course-assistant"
        },
        {
            "path": "datasets/toolathlon/apply-phd-email"
        },
        {
            "path": "datasets/toolathlon/git-bug-hunt"
        }
    ]
}