{
    "task": {
        "path": "datasets/toolathlon/courses-ta-hws"
    },
    "trial_name": "courses-ta-hws__Nuxx6Zt",
    "trials_dir": "jobs/batchA-courses-ta-hws-nop",
    "agent": {
        "name": "nop"
    },
    "job_id": "6175ae62-0c91-4e15-adf4-cf00b51c8330"
}