{
    "task": {
        "path": "datasets/toolathlon/ab-testing"
    },
    "trial_name": "ab-testing__zr6pZ8Y",
    "trials_dir": "jobs/mock-abtesting-nop",
    "agent": {
        "name": "nop"
    },
    "job_id": "f137d470-f391-447e-a372-88a3f2799dc8"
}