{
    "job_name": "tA-validate",
    "n_concurrent_trials": 5,
    "quiet": true,
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "agents": [
        {
            "name": "oracle"
        },
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "datasets/toolathlon/course-schedule"
        },
        {
            "path": "datasets/toolathlon/find-alita-paper"
        },
        {
            "path": "datasets/toolathlon/latex-prompt-box"
        },
        {
            "path": "datasets/toolathlon/logical-datasets-collection"
        },
        {
            "path": "datasets/toolathlon/mrbeast-analysis"
        }
    ]
}