{
    "task": {
        "path": "datasets/toolathlon/apply-phd-email"
    },
    "trial_name": "apply-phd-email__iFVRRT4",
    "trials_dir": "jobs/emails-validate",
    "agent": {
        "name": "nop"
    },
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "0d9d518a-04b6-4196-a6a0-b101580586bd"
}