{
    "task": {
        "path": "datasets/toolathlon/dietary-health"
    },
    "trial_name": "dietary-health__AneMSeT",
    "trials_dir": "jobs/batchA-dietary-health-oracle",
    "job_id": "6bd67fdc-f684-44f8-ad1f-0f7084b4b7cf"
}