{
    "job_name": "wuc-oracle2",
    "quiet": true,
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "tasks": [
        {
            "path": "datasets/toolathlon/woocommerce-update-cover"
        }
    ]
}