{
    "job_name": "batchC-course-selection-nop",
    "agents": [
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "datasets/toolathlon/university-course-selection"
        }
    ]
}