{
    "job_name": "qwen5x-all",
    "n_attempts": 5,
    "n_concurrent_trials": 10,
    "quiet": true,
    "retry": {
        "max_retries": 2
    },
    "agents": [
        {
            "name": "terminus-2",
            "model_name": "openai/qwen3.6-35b"
        }
    ],
    "tasks": [
        {
            "path": "datasets/toolathlon/course-schedule"
        },
        {
            "path": "datasets/toolathlon/logical-datasets-collection"
        },
        {
            "path": "datasets/toolathlon/mrbeast-analysis"
        },
        {
            "path": "datasets/toolathlon/find-alita-paper"
        },
        {
            "path": "datasets/toolathlon/add-bibtex"
        },
        {
            "path": "datasets/toolathlon/hk-top-conf"
        },
        {
            "path": "datasets/toolathlon/identify-all-songs"
        },
        {
            "path": "datasets/toolathlon/nvidia-market"
        },
        {
            "path": "datasets/toolathlon/course-assistant"
        },
        {
            "path": "datasets/toolathlon/woocommerce-update-cover"
        },
        {
            "path": "datasets/toolathlon/git-milestone"
        },
        {
            "path": "datasets/toolathlon/git-repo"
        },
        {
            "path": "datasets/toolathlon/stock-build-position"
        },
        {
            "path": "datasets/toolathlon/travel-exchange"
        },
        {
            "path": "datasets/toolathlon/yahoo-analysis"
        }
    ]
}