{
    "task": {
        "path": "datasets/toolathlon/woocommerce-update-cover"
    },
    "trial_name": "woocommerce-update-cover__iULUebn",
    "trials_dir": "jobs/wuc-nop",
    "agent": {
        "name": "nop"
    },
    "job_id": "c1d6e8f3-9804-47fa-bd33-473886c79670"
}