{
    "task": {
        "path": "datasets/toolathlon/game-statistics"
    },
    "trial_name": "game-statistics__VqA6Ri9",
    "trials_dir": "jobs/mock-gcp-validate4",
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "cd566539-a277-461e-820a-a1d4d310bdbe"
}