{
    "task": {
        "path": "datasets/toolathlon/machine-operating"
    },
    "trial_name": "machine-operating__GNhVXwb",
    "trials_dir": "jobs/mock-gcp-validate3",
    "agent": {
        "name": "nop"
    },
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "a017ba01-4223-49bf-96da-6ce532f86556"
}