{
    "job_name": "qwen36-selfhosted",
    "agents": [
        {
            "name": "terminus-2",
            "model_name": "openai/qwen3.6-35b"
        }
    ],
    "tasks": [
        {
            "path": "datasets/toolathlon/privacy-desensitization"
        }
    ]
}