{
    "task": {
        "path": "datasets/toolathlon/woocommerce-update-cover"
    },
    "trial_name": "woocommerce-update-cover__BN5q5JM",
    "trials_dir": "jobs/wuc-oracle3",
    "job_id": "6d766eaa-f972-4d6e-ae4c-868019212235"
}