{
    "task": {
        "path": "datasets/toolathlon/find-alita-paper"
    },
    "trial_name": "find-alita-paper__jq6GCzT",
    "trials_dir": "jobs/tB-validate",
    "agent": {
        "name": "nop"
    },
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "2b4555dc-943d-4467-86c8-00ca60354cf4"
}