{
    "task": {
        "path": "datasets/toolathlon/price-comparison"
    },
    "trial_name": "price-comparison__W6ioF2c",
    "trials_dir": "jobs/mock-gcp-validate",
    "agent": {
        "name": "nop"
    },
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "0ca04ef3-cf74-4e2a-b81f-fef1746a7a6e"
}