{
    "task": {
        "path": "datasets/toolathlon/excel-market-research"
    },
    "trial_name": "excel-market-research__D4gRdaF",
    "trials_dir": "jobs/batchB-excel-market-research-nop",
    "agent": {
        "name": "nop"
    },
    "job_id": "190969cc-5d9e-47f3-b426-031eb4536c36"
}