{
    "task": {
        "path": "datasets/toolathlon/academic-warning"
    },
    "trial_name": "academic-warning__z5gzGf8",
    "trials_dir": "jobs/mock-gcp-validate2",
    "agent": {
        "name": "nop"
    },
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "34c53b25-4353-4421-ad06-edc44025745d"
}