{
    "job_name": "batchA-courses-ta-hws-nop",
    "agents": [
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "datasets/toolathlon/courses-ta-hws"
        }
    ]
}