{
    "job_name": "tA-validate2",
    "n_concurrent_trials": 5,
    "quiet": true,
    "agents": [
        {
            "name": "oracle"
        },
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "datasets/toolathlon/course-schedule"
        },
        {
            "path": "datasets/toolathlon/find-alita-paper"
        },
        {
            "path": "datasets/toolathlon/latex-prompt-box"
        },
        {
            "path": "datasets/toolathlon/logical-datasets-collection"
        },
        {
            "path": "datasets/toolathlon/mrbeast-analysis"
        }
    ]
}