{
    "task": {
        "path": "datasets/toolathlon/woocommerce-update-cover"
    },
    "trial_name": "woocommerce-update-cover__ttkhifx",
    "trials_dir": "jobs/wuc-oracle5",
    "job_id": "8c880c38-fbd4-49fd-ade2-65a0643690c5"
}